<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.Controller">
   <children>
      <Button layoutX="78.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#onCokeButtonClick" text="Purchase" />
      <Button layoutX="195.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#onDietButtonClick" text="Purchase" />
      <Button layoutX="318.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#onCherryButtonClick" text="Purchase" />
      <Button layoutX="79.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#onFantaButtonClick" text="Purchase" />
      <Button layoutX="196.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#onSpriteButtonClick" text="Purchase" />
      <Button layoutX="319.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#onTonicButtonClick" text="Purchase" />
      <Button layoutX="82.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#onCoffeeButtonClick" text="Purchase" />
      <Button layoutX="199.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#onEnergyButtonClick" text="Purchase" />
      <Button layoutX="322.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#onWaterButtonClick" text="Purchase" />
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="74.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/coke.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="188.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/diet.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="311.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/cherry.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="74.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/fanta.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="188.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/sprite.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="311.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/tonic.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="77.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/coffee.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="191.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/energy.jpg" />
         </image></ImageView>
      <ImageView fitHeight="111.0" fitWidth="71.0" layoutX="314.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../core/src/main/resources/assets/water.jpg" />
         </image></ImageView>
      <TableView fx:id="beverageTable" layoutX="31.0" layoutY="563.0" prefHeight="160.0" prefWidth="400">
         <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="priceColumn" text="Price" />
         </columns>
      </TableView>
      <Label fx:id="totalSale" layoutX="113.0" layoutY="733.0" prefHeight="20.0" prefWidth="71.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="733.0" text="Total Sale:" />
      <Button fx:id="clearButton" layoutX="363.0" layoutY="731.0" mnemonicParsing="false" onMouseClicked="#onClearButtonClick" text="Clear Sale" />
   </children>
</Pane>
